<?xml version="1.0"?>

<PropertyList>
	<name>reflection</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<rain-enabled type="int">2</rain-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflect_map-enabled type="int">0</reflect_map-enabled>
		<reflection-type type="int">2</reflection-type>
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<lightmap-factor type="float" n="0"><use>controls/lighting/logo-lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/707/Models/Lights/TailLogoLight.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
	</parameters>

  </PropertyList>
